PORT = 8000
JWT_KEY = lizris-jaffna
MONGO_URI = mongodb://localhost:27017/auth
API = http://localhost:8000

Google_Client_ID = 927827745982-hisl3umkhplkt359k6483mh2n3o9lcar.apps.googleusercontent.com
Google_Client_SECRET = Ui9YehvafSdAbFmHgIp8IGmw
Google_Redirect_URI = /auth/google/callback
Google_Refresh_TOKEN = 1//04NRqeHxSgdgXCgYIARAAGAQSNwF-L9IrJGsADJRGLa_6qn_P84sqmDx8QZJKGi65OuM9JMDYuDExq1d37Np8a1BKK2xat_WEqDc

FB_Client_ID = 303547561493723
FB_Client_SECRET = c804fab5b1191bcb32644dcc3745528f
FB_Redirect_URI = /auth/facebook/callback