PORT = 8000
JWT_KEY = lizris-jaffna
MONGO_URI = mongodb://localhost:27017/auth
API = http://localhost:8000

CLIENT_ID = 927827745982-hisl3umkhplkt359k6483mh2n3o9lcar.apps.googleusercontent.com
CLIENT_SECRET = Ui9YehvafSdAbFmHgIp8IGmw
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04wTVQ8gPe0LRCgYIARAAGAQSNwF-L9IrJEc3H9QN3IsK-PfC2MRvFXtFagUpQSv61B75kqLM-lOLQZR-hAE2jaPR1E42VdYV3ek